<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4" />
    
  </ItemGroup>
  <ItemGroup>
    
    <None Update="LargePdbSamples\WindowsPdb\nunit.framework.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LargePdbSamples\WindowsPdb\nunit.framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbgHelpPdbReader\DbgHelpPdbReader.csproj" />
    <ProjectReference Include="..\PdbReadingBenchmarks.DiaNativeSymReader\PdbReadingBenchmarks.DiaNativeSymReader.csproj" />
<!--    <ProjectReference Include="..\PdbReadingBenchmarks.MjsabbyWindowsPdbReader\PdbReadingBenchmarks.MjsabbyWindowsPdbReader.csproj" />-->
    <ProjectReference Include="..\PdbReadingBenchmarks.MonoCecilPdbReader\PdbReadingBenchmarks.MonoCecilPdbReader.csproj" />
    <ProjectReference Include="..\PdbReadingBenchmarks.Contracts\PdbReadingBenchmarks.Contracts.csproj" />
  </ItemGroup>
</Project>