# PdbBenchmarks

./: PdbReadingBenchmarks.sln  README.md
DbgHelpPdbReader/: DebugHelpPdbReader.cs  SymbolHandler.cs  Win32.cs  Win32Utils.cs
PdbReadingBenchmarks/: GetILOffsetAndLocalsFromFileLineBenchmarks.cs  PdbReadBenchmarks.cs  PdbReadBenchmarksBase.GetFileLineNumber_FromMethodTokenAndBytecodeOffset_pdbType=PortablePdb_readerLibrary=all.verified.txt  PdbReadBenchmarksBase.GetFileLineNumber_FromMethodTokenAndBytecodeOffset_pdbType=WindowsPdb_readerLibrary=all.verified.txt  PdbReadBenchmarksBase.GetILOffsetAndLocals_FromFileLine_pdbType=PortablePdb_readerLibrary=all.received.txt  PdbReadBenchmarksBase.GetILOffsetAndLocals_FromFileLine_pdbType=PortablePdb_readerLibrary=all.verified.txt  PdbReadBenchmarksBase.GetILOffsetAndLocals_FromFileLine_pdbType=WindowsPdb_readerLibrary=all.verified.txt  PdbReadBenchmarksBase.GetLocalsAndSequencePoints_FromMethodToken_pdbType=PortablePdb_readerLibrary=all.received.txt  PdbReadBenchmarksBase.GetLocalsAndSequencePoints_FromMethodToken_pdbType=PortablePdb_readerLibrary=all.verified.txt  PdbReadBenchmarksBase.cs  PdbReaderLibrary.cs  PdbReadingBenchmarks.csproj  PdbType.cs  Program.cs  SampleDataFactory.cs  SampleDataWindowsPdb.cs  readme.md
PdbReadingBenchmarks.Contracts/: IDebugInfoProvider.cs  PdbReadingBenchmarks.Contracts.csproj  SequencePoint.cs  Variable.cs
PdbReadingBenchmarks.DbgHelpPdbReader/: DebugHelpPdbReader.cs  Extensions.cs  ModuleInfo.cs  PdbReadingBenchmarks.DbgHelpPdbReader.csproj  SourceFile.cs  StructDescriptor.cs  SymbolHandler.cs  Symbolnfo.cs  Win32.cs
PdbReadingBenchmarks.DiaNativeSymReader/: ComStreamWrapper.cs  DiaSymReaderPdbReader.cs  DummyMetadataImport.cs  IMetadataImport.cs  MetadataExtensions.cs  PdbReadingBenchmarks.DiaNativeSymReader.csproj  SymMetadataProvider.cs  SymUnmanagedReaderExtensions.cs
PdbReadingBenchmarks.DnlibReader/: DblibPdbReader.cs  DnlibPdbReader.cs  DssSymbolReaderImpl.Additions.cs  PdbReader.Additions.cs  PdbReadingBenchmarks.DnlibReader.csproj  PortablePdbReader.Additions.cs
PdbReadingBenchmarks.DnlibReader/dnlib/DotNet/Pdb/Dss/: SymbolReaderImpl.cs
PdbReadingBenchmarks.DnlibReader/dnlib/DotNet/Pdb/Managed/: PdbReader.cs  SymbolReaderFactory.cs
PdbReadingBenchmarks.DnlibReader/dnlib/DotNet/Pdb/Portable/: PortablePdbReader.cs
PdbReadingBenchmarks.MjsabbyWindowsPdbReader/: MjsabbyPdbReader.cs  PdbReadingBenchmarks.MjsabbyWindowsPdbReader.csproj
PdbReadingBenchmarks.MonoCecilPdbReader/: MonoCecilPdbReader.cs  PdbReadingBenchmarks.MonoCecilPdbReader.csproj
